# E-Commerce

./: .gitignore  README.md
E-Commerce/: E-Commerce.csproj  E-Commerce.sln  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
E-Commerce/ApiControllers/: AuthApiController.cs  CategoryApiController.cs  OrderApiController.cs  ProductApiController.cs
E-Commerce/Component/: CartViewComponent.cs
E-Commerce/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-Commerce/Data/: AppDbContext.cs
E-Commerce/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MyUtil.cs  Roles.cs  SessionExtension.cs  SessionExtensions.cs  Utils.cs
E-Commerce/Migrations/: 20251003211435_Init.Designer.cs  20251003211435_Init.cs  20251003224942_Init.Designer.cs  20251003224942_Init.cs  20251004140529_Init.Designer.cs  20251004140529_Init.cs  20260109000543_Init.Designer.cs  20260109000543_Init.cs  20260412193244_Init.Designer.cs  20260412193244_Init.cs  AppDbContextModelSnapshot.cs
E-Commerce/Models/: AppDbContext.cs  AppUser.cs  Category.cs  ChiTietHd.cs  HangHoa.cs  HoaDon.cs  KhachHang.cs  Loai.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  TrangThai.cs  VChiTietHoaDon.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Service/: IProductService.cs  ProductService.cs
E-Commerce/ViewComponents/: CategoryListViewComponent.cs
E-Commerce/ViewModels/: CartItem.cs  Checkout.cs  Login.cs  Register.cs
(+147 files in other folders)
